(['/Users/je6hub/Desktop/ACL_analytics/run_app.py'],
 ['/Users/je6hub/Desktop/ACL_analytics'],
 [],
 [('/Users/je6hub/Desktop/ACL_analytics/venv/lib/python3.11/site-packages/numpy/_pyinstaller',
   0),
  ('/Users/je6hub/Desktop/ACL_analytics/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/Users/je6hub/Desktop/ACL_analytics/venv/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.4 (main, Jan 31 2025, 18:35:02) [Clang 15.0.0 (clang-1500.0.40.1)]',
 [('pyi_rth_inspect',
   '/Users/je6hub/Desktop/ACL_analytics/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run_app', '/Users/je6hub/Desktop/ACL_analytics/run_app.py', 'PYSOURCE')],
 [('zipfile',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/zipfile.py',
   'PYMODULE'),
  ('argparse',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('random',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('decimal',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('fractions',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('string',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/string.py',
   'PYMODULE'),
  ('bisect',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/urllib/__init__.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/base64.py',
   'PYMODULE'),
  ('getopt',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/ipaddress.py',
   'PYMODULE'),
  ('datetime',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('socket',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/socket.py',
   'PYMODULE'),
  ('selectors',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('quopri',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('email',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/token.py',
   'PYMODULE'),
  ('lzma',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/pathlib.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/fnmatch.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('threading',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('struct',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/struct.py',
   'PYMODULE'),
  ('shutil',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('gzip',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('dis',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/ast.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('signal',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/signal.py',
   'PYMODULE')],
 [('libpython3.11.dylib',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/libpython3.11.dylib',
   'BINARY'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/je6hub/Desktop/ACL_analytics/build/run_app/base_library.zip',
   'DATA')],
 [('abc',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/abc.py',
   'PYMODULE'),
  ('copyreg',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/copyreg.py',
   'PYMODULE'),
  ('types',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/types.py',
   'PYMODULE'),
  ('heapq',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/heapq.py',
   'PYMODULE'),
  ('_weakrefset',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/_weakrefset.py',
   'PYMODULE'),
  ('reprlib',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/reprlib.py',
   'PYMODULE'),
  ('warnings',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/warnings.py',
   'PYMODULE'),
  ('traceback',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/traceback.py',
   'PYMODULE'),
  ('stat',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/stat.py',
   'PYMODULE'),
  ('functools',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/functools.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/posixpath.py',
   'PYMODULE'),
  ('linecache',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/linecache.py',
   'PYMODULE'),
  ('enum',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/enum.py',
   'PYMODULE'),
  ('sre_compile',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/sre_compile.py',
   'PYMODULE'),
  ('_collections_abc',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/ntpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/genericpath.py',
   'PYMODULE'),
  ('sre_parse',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/sre_parse.py',
   'PYMODULE'),
  ('collections.abc',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('keyword',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/keyword.py',
   'PYMODULE'),
  ('sre_constants',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/sre_constants.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/encodings/__init__.py',
   'PYMODULE'),
  ('re._parser',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/re/_parser.py',
   'PYMODULE'),
  ('re._constants',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/re/_constants.py',
   'PYMODULE'),
  ('re._compiler',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/re/_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/re/_casefix.py',
   'PYMODULE'),
  ('re',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/re/__init__.py',
   'PYMODULE'),
  ('codecs',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/codecs.py',
   'PYMODULE'),
  ('os',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/os.py',
   'PYMODULE'),
  ('locale',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/locale.py',
   'PYMODULE'),
  ('operator',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/operator.py',
   'PYMODULE'),
  ('io',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/io.py',
   'PYMODULE'),
  ('weakref',
   '/Users/je6hub/.pyenv/versions/3.11.4/lib/python3.11/weakref.py',
   'PYMODULE')])
